MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.InterfaceGrafica.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             Background="{StaticResource Black}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Suite Super Luxo"
               FontSize="38"
               FontFamily="Merriweather"
               TextColor="{StaticResource Primary}"
               Margin="10"/>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Adultos: "/>
                    <Label Text="2"
                           TextColor="{StaticResource Primary}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Adultos: "/>
                    <Label Text="1"
                           TextColor="{StaticResource Primary}"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">

                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:"/>

                <Label Grid.Row="1" Grid.Column="0" Text="28/11/2024"/>
                <Label Grid.Row="1" Grid.Column="1" Text="28/12/2024"/>
                <Label Grid.Row="1" Grid.Column="2" Text="30"/>
                
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <Label Text="Valor total:"/>
                <Label Text="7500,00"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"/>

    </VerticalStackLayout>
</ContentPage>